@charset "UTF-8";

body {
	background-image: url('1111.jpg');
	background-size: cover;
	height: 100px;
}

.container {
	display: grid;
	text-align: center;
	/*   background-color : white; */
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows: 1fr 6fr 1fr;
	grid-column-gap: 1%;
	grid-row-gap: 1%;
	grid-template-areas: "header header header" "nav section aside"
		"nav footer footer";
	margin: 50px;
}

header {
	grid-area: header;
	/* 	background-color: white; */
	border: 1px;
}

a:visited {
	color: gold;
}

nav {
	grid-area: nav;
	background-color: #c0c0c0;
	border: 1px solid #444444;
}

section {
	justify-content: center;
	grid-area: section;
	background-color: white;
	border: 1px solid #444444;
}

aside {
	grid-area: aside;
	background-color: #c0c0c0;
	border: 1px solid #444444;
}

footer {
	grid-area: footer;
	background-color: white;
	border: 1px solid #444444;
}

.login {
	display: inline;
	position: absolute;
	top: 13px;
	right: 60px;
	width: 200px;
	border: 4px solid #73AD21;
	position: absolute;
}

h1 {
	color: gold;
	text-decoration-line: none;
}

.ww {
	position: relative;
	top: 55%;
	left: 40%;
}

.Character {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 5px;
	height: 50px;
	background-color: black;
	border: 4px soild green;
	color: white;
}