@charset "UTF-8";

.page {
	margin: 50px;
	margin-top: 300px;
}

.sc {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.pp {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

input {
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 1;
	width: 200px;
	height: 40px;
	font-size: 10px;
}

.post {
	height: 100px;
}

.loginbar {
	margin-top: 40px;
}

a:visited {
	color: black;
}

#input1 {
	background-color: white;
	border: 3px solid black;
	border-radius: 5px;
}

h6 {
	font-weight: bold;
	line-height: 40px;
	text-align: center;
}